{
	"global": {
		"fonts": {
			"fa_solid": "FontAwesome5Free-Solid",
			"fa_light": "FontAwesome5Pro-Light"
		}
	},
	"env:development": {},
	"env:test": {},
	"env:production": {},
	"os:android": {},
	"os:ios": {},
	"os:windows": {},
	"dependencies": {}
}